service:
  port:
    name: http
    l4_protocol: TCP
    port: 3306
    targetPort: 3306
  label: mysql-service-1-tqmfnyqe16
  name: mysql-service-1-tqmfnyqe16
  selector: mysql-service-1-tqmfnyqe16
  type:
  - ClusterIP
  - NodePort
statefulset:
  name: mysql-service-1-tqmfnyqe16
  spec:
    name: mysql-service-1-tqmfnyqe16
    servicename: mysql-service-1-tqmfnyqe16
  replicas: 1
  container:
    name: mysql-service-1-tqmfnyqe16
    port: 3306
  volume:
    name: pvc-mysql-service-1-tqmfnyqe16
  resource:
    request:
      memory: 250Mi
      cpu: 0.25
    limits:
      memory: 0Mi
      cpu: 0
  hpa:
    name: hpa-mysql-service-1-tqmfnyqe16
    minReplicas: 1
    maxReplicas: 1
    cpu: 70
    memory: -@memAutoScale@-
namespace: ai-test-dev
mysql:
  configmap:
    name: config-mysql-service-1-tqmfnyqe16
  secret:
    name: secret-mysql-service-1-tqmfnyqe16
    username: test
    password: "ROot1234!"
    root_password: "Root1234!"
    database: test
    dbhost: mysql-service-1-tqmfnyqe16
    port: 3306
  statefulset:
    name: mysql-service-1-tqmfnyqe16
    image:
      url: registry.turacocloud.com/turaco-common/mysql:8.0.32
secret:
  name: 
  registry:
    name: regsecret
    url: turaco-dev-registry.turacocloud.com/dev-turaco-workspace-268/turaco
    username: robot$turaco_common
    password: Zv7beYWhgCQSOUoxZQK1RGWHdvAMltXx
    email: info@twolinecode.com
pvc:
  name: pvc-mysql-service-1-tqmfnyqe16
  storageClass: tlc-block-sc
  size: 5Gi
  accessMode: ReadWriteOnce
