service:
  port:
    name: http
    l4_protocol: TCP
    port: 8080
    targetPort: 8080
  label: backend-service-1-24uvqhejmy
  name: backend-service-1-24uvqhejmy
  selector: backend-service-1-24uvqhejmy
  type:
  - ClusterIP
  - NodePort
namespace: ai-test-dev
pvc:
  name: pvc-backend-service-1-24uvqhejmy
  storageClass: tlc-block-sc
  size: 5Gi
  accessMode: ReadWriteOnce
deployment:
  app:
    name: backend-service-1-24uvqhejmy
    type: springboot
  replicas: 1
  update:
    type: RollingUpdate
  repo:
    url: turaco-dev-registry.turacocloud.com/dev-turaco-workspace-268/turaco
  image:
    name: backend-service-1-24uvqhejmy
    tag: "7223-4047-backend-service-1-24uvqhejmy-d4a8894"
    secret: regsecret
  container:
    name: backend-service-1-24uvqhejmy
    port: 8080
  volume:
    name: pvc-backend-service-1-24uvqhejmy
  resource:
    request:
      memory: 250Mi
      cpu: 0.25
    limits:
      memory: 0Mi
      cpu: 0
  backing: 
    postgres:
      name: secret-postgresql-service-1-vrmbrog8lp
  secret:
    name: []
  configmap:
    name: []
  hpa:
    name: hpa-backend-service-1-24uvqhejmy
    minReplicas: 1
    maxReplicas: 1
    cpu: 70
    memory: -@memAutoScale@-
